import {Children} from '../../../both/collections/children.collection';
import {Child} from '../../../both/models/children.model';
import {Charts} from '../../../both/collections/charts.collection';
import {Chart} from '../../../both/models/charts.model';
export function loadParent(){
  let dateNow=Date.now();
  if(Children.find().cursor.count()===0){
    const children:Child[]=[{
      name:'Justin',
      demo:true,
      parent:'',
      image:'img/Justin.jpg',
      thumb:'img/JustinIco.jpg',
      behaviorNames:['Disruptive','Lying','Inattention','Uncooperative']
    },{
      name:'Kate',
      demo:true,
      parent:'',
      image:'img/Kate.jpg',
      thumb:'img/KateIco.jpg',
      behaviorNames:['Disruptive','Lying','Inattention','Uncooperative']
    }];
    children.forEach((child:Child)=>Children.insert(child));
    let Kate=Children.findOne({name:'Kate'});
    let Justin=Children.findOne({name:'Justin'});
    const charts:Chart[]=[{
      child:Kate._id,
      date:dateNow-86400000*60,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*60,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*59,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*59,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*58,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*58,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*57,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*57,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*56,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*56,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*55,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*55,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*54,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*54,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*53,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*53,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*52,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*52,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*51,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*51,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*50,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*50,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*49,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*49,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*48,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*48,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*47,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*47,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*46,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*46,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*45,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*45,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*44,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*44,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*43,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*43,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*42,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*42,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*41,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*41,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*40,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*40,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*39,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*39,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*38,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*38,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*37,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*37,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*36,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*36,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*35,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*35,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*34,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*34,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*33,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*33,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*32,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*32,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*31,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*31,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*30,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*30,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*29,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*29,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*28,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*28,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*27,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*27,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*26,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*26,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*25,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*25,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*24,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*24,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*23,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*23,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*22,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*22,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*21,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*21,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*20,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*20,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*19,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*19,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*18,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*18,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*17,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*17,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*16,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*16,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*15,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*15,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*14,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*14,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*13,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*13,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*12,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*12,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*11,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*11,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*10,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*10,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*9,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*9,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*8,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*8,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*7,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*7,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*6,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*6,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*5,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*5,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*4,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*4,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*3,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*3,
      behaviors:[9,6,8,7]
    },{
      child:Justin._id,
      date:dateNow-86400000*2,
      behaviors:[9,6,8,7]
    },{
      child:Kate._id,
      date:dateNow-86400000*2,
      behaviors:[1,4,3,2]
    },{
      child:Justin._id,
      date:dateNow-86400000*1,
      behaviors:[1,4,3,2]
    },{
      child:Kate._id,
      date:dateNow-86400000*1,
      behaviors:[9,6,8,7]
    }];
    charts.forEach((chart:Chart)=>Charts.insert(chart));
  }
}